<html>
    <head>
        <title>Input Type</title>
        <style>
           @media(max-width:1000px){
           body{
            background-color:grey;
           }
        }
            .c{
                background-color: aqua;
                border: 12px solid black;
                padding: 20px;
               border-radius: 4rem;
            }
            .i{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 12px;
                background-color: black;
            }
            .ce{
                display: flex;
                background-color: rgba(72, 232, 23, 0.466) ;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                box-shadow: 10px 20px 50px black;
            }
            .it{
                display: flex;
                background-color: red;
                padding: 3rem;
                border-radius: 5rem;
                color: aliceblue;
                box-shadow: 10px 10px 2px grey;
            }
        </style>
    </head>
    <body>
        <div class="i">
            <div class="c">01</div>
            <div class="c">02</div>
            <div class="c">03</div>
            <div class="c">04</div>

        </div>
        <div class="ce">
            <div class="it">01</div>
            <div class="it">02</div>
            <div class="it">03</div>
            <div class="it">04</div>
    </body>
</html>